# Document_Converter

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/documentconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentconverter/: MainActivity.java  SplashActivity.java  WordPdfConverterActivity.java
app/src/main/res/drawable/: bacground_laout.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_word_pdf_converter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/documentconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
