<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BFB8B8"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearClick"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/bacground_laout"
        android:gravity="center">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_upload">

        </ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Select file"/>

    <TextView
        android:id="@+id/txtSelectedPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Selected Path"/>



    <Button
        android:id="@+id/btnDocToPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently converted file"
        android:background="#647CFD"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="253dp" />

</LinearLayout>